#!/bin/sh


set -e

export CLASSPATH="debian/tests:/usr/share/java/jna.jar"
javac debian/tests/HelloWorld.java
output=$(java -Djna.debug_load.jna=true HelloWorld)
echo "$output"
echo "-----"
if [ "$output" = "Hello, World" ]; then
    echo "Got \"$output\""
    exit 0
else
    echo "\"$output\" is different from \"Hello, World\"" >&2
    exit 1
fi
