Description: Remove the build path from the library soname
Author: Bart Massey <bart.massey@gmail.com>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=956178

--- a/native/Makefile
+++ b/native/Makefile
@@ -284,10 +284,10 @@
 PCFLAGS+=-fPIC
 CDEFINES+=-DHAVE_PROTECTION
 ifeq ($(DYNAMIC_LIBFFI),true)
-LDFLAGS+=-Wl,-soname,$@
+LDFLAGS+=-Wl,-soname,$(F@)
 else
 # Ensure we bind to local libffi symbols
-LDFLAGS+=-Wl,-soname,$@,-Bsymbolic
+LDFLAGS+=-Wl,-soname,$(F@),-Bsymbolic
 endif
 endif
 
