--- a/build.xml
+++ b/build.xml
@@ -104,9 +104,9 @@
 
   <target name="-prepare-anttools">
       <subant antfile="build-ant-tools.xml" buildpath="${basedir}"></subant>
-      <taskdef name="BuildArmSoftFloatDetector" classname="com.sun.jna.BuildArmSoftFloatDetector" classpath="${build}/ant-tools:$lib/asm-8.0.1.jar" />
-      <taskdef name="CalcAndroidVersion" classname="com.sun.jna.ant.CalcAndroidVersion" classpath="${build}/ant-tools:lib/asm-8.0.1.jar" />
-      <taskdef name="ModuleGenerator" classname="com.sun.jna.ant.ModuleGenerator" classpath="${build}/ant-tools:lib/asm-8.0.1.jar" />
+      <taskdef name="BuildArmSoftFloatDetector" classname="com.sun.jna.BuildArmSoftFloatDetector" classpath="${build}/ant-tools:lib/asm.jar" />
+      <taskdef name="CalcAndroidVersion" classname="com.sun.jna.ant.CalcAndroidVersion" classpath="${build}/ant-tools:lib/asm.jar" />
+      <taskdef name="ModuleGenerator" classname="com.sun.jna.ant.ModuleGenerator" classpath="${build}/ant-tools:lib/asm.jar" />
   </target>
 
   <target name="-dynamic-properties" depends="-prepare-anttools">
--- a/build-ant-tools.xml
+++ b/build-ant-tools.xml
@@ -5,7 +5,7 @@
     <property name="build" value="build" />
     <target name="default">
         <mkdir dir="${build}/ant-tools" />
-        <javac classpath="lib/ant.jar:lib/asm-8.0.1.jar"
+        <javac classpath="lib/ant.jar:lib/asm.jar"
                destdir="${build}/ant-tools"
                includeantruntime="false"
                encoding="UTF-8"
@@ -19,4 +19,4 @@
             <include name="**/ModuleGenerator.java" />
         </javac>
     </target>
-</project>
\ No newline at end of file
+</project>
--- a/contrib/platform/build.xml
+++ b/contrib/platform/build.xml
@@ -117,9 +117,9 @@
 
     <target name="-prepare-anttools">
         <subant antfile="build-ant-tools.xml" buildpath="${basedir}/../../"></subant>
-        <taskdef name="BuildArmSoftFloatDetector" classname="com.sun.jna.BuildArmSoftFloatDetector" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm-8.0.1.jar" />
-        <taskdef name="CalcAndroidVersion" classname="com.sun.jna.ant.CalcAndroidVersion" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm-8.0.1.jar" />
-        <taskdef name="ModuleGenerator" classname="com.sun.jna.ant.ModuleGenerator" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm-8.0.1.jar" />
+        <taskdef name="BuildArmSoftFloatDetector" classname="com.sun.jna.BuildArmSoftFloatDetector" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm.jar" />
+        <taskdef name="CalcAndroidVersion" classname="com.sun.jna.ant.CalcAndroidVersion" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm.jar" />
+        <taskdef name="ModuleGenerator" classname="com.sun.jna.ant.ModuleGenerator" classpath="${basedir}/../../build/ant-tools:${basedir}/../../lib/asm.jar" />
     </target>
 
     <macrodef name="build-manifest">
